# spring_boot_web

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: ci_cd_docker-latest.yml
annotation/: README.md
annotation/bean_annotation/: build.gradle  settings.gradle
annotation/bean_annotation/api/: rest.http
annotation/bean_annotation/src/main/java/com/serjlemast1/: SingletonVsPrototypeApplication.java  User.java  UserController.java  UserService.java
annotation/bean_annotation/src/main/resources/: application.properties
annotation/singleton_vs_prototype/: settings.gradle
annotation/singleton_vs_prototype/api/: rest.http
annotation/singleton_vs_prototype/src/main/java/com/serjlemast1/: SingletonVsPrototypeApplication.java  UserComponent.java  UserController.java  UserRepository.java  UserRestController.java
annotation/singleton_vs_prototype/src/main/resources/: application.properties
api_version/: README.md
api_version/use_http_header/: settings.gradle
api_version/use_http_header/api/: rest.http
api_version/use_http_header/src/main/java/com/serjlemast/: UseHttpHeaderApplication.java  UserController.java
api_version/use_http_header/src/main/java/com/serjlemast1/: UseHttpHeaderApplication.java  UserController.java
api_version/use_http_header/src/main/resources/: application.yaml
api_version/use_mime_type/: build.gradle  settings.gradle
api_version/use_mime_type/src/main/resources/: application.properties
api_version/use_path_segments/: build.gradle  settings.gradle
api_version/use_path_segments/api/: rest.http
api_version/use_path_segments/src/main/resources/: application.properties
documentation/: README.md
error/exception_handler/controller_level/: settings.gradle
error/exception_handler/controller_level/src/main/resources/: application.properties
error/exception_handler/global_level/: settings.gradle
error/exception_handler/global_level/src/main/resources/: application.properties
error/response_status/problem_details/: README.md  settings.gradle
error/response_status/problem_details/src/main/resources/: application.properties
error/response_status/response_exception/: build.gradle  settings.gradle
error/response_status/response_exception/api/: rest.http
error/response_status/response_exception/src/: README.md
error/response_status/response_exception/src/main/java/com/serjlemast/: MyException.java  ResponseExceptionApplication.java  UserController.java  UserService.java
error/response_status/response_exception/src/main/java/com/serjlemast1/: MyException.java  ResponseExceptionApplication.java  UserController.java  UserService.java
error/response_status/response_exception/src/main/resources/: application.yaml
filter/: README.md
filter/creation/: README.md
filter/creation/src/main/java/com/serjlemast/: FirstFilter.java  SecondFilter.java  UserController.java
filter/creation/src/main/java/com/serjlemast1/: CreationApplication.java  FirstFilter.java  SecondFilter.java
filter/creation/src/main/resources/: application.properties
filter/registration/: README.md
filter/registration/api/: rest.http
filter/registration/src/main/java/com/serjlemast/: AdminController.java  FilterRegistrationConfig.java  (+3 more)
interceptor/creation/: README.md  build.gradle  settings.gradle
interceptor/creation/api/: rest.http
rest_client/: settings.gradle
shutdown/gracefull_shutdown/: build.gradle  settings.gradle
shutdown/gracefull_shutdown/api/: rest.http
shutdown/gracefull_shutdown/src/main/resources/: application.properties
shutdown/hard_shutdown/: build.gradle  settings.gradle
shutdown/hard_shutdown/src/main/resources/: application.properties
starter/rest_app/: build.gradle  settings.gradle
starter/rest_app/api/: rest.http
starter/rest_app/src/main/java/com/serjlemast/: RestAppApplication.java  UserRestServiceImpl.java
starter/rest_app/src/main/resources/: application.properties
starter/starter_repository/: README.md  build.gradle  settings.gradle
starter/starter_repository/src/main/java/com/serjlemast2/: UserAutoConfiguration.java
starter/starter_repository/src/main/java/com/serjlemast2/repository/: UserEntity.java  UserRepository.java
starter/starter_repository/src/main/java/com/serjlemast2/service/: User.java  UserService.java  UserServiceImpl.java
starter/starter_repository/src/main/resources/: application.properties
starter/user_api_starter/: build.gradle  settings.gradle
starter/user_api_starter/src/main/resources/: application.yaml
virtual_threads/: settings.gradle
virtual_threads/api/: rest.http
virtual_threads/netty_webflux/: build.gradle  settings.gradle
virtual_threads/netty_webflux/src/main/resources/: application.properties
virtual_threads/tomcat_platform_thread/: build.gradle  settings.gradle
virtual_threads/tomcat_platform_thread/src/main/resources/: application.properties
virtual_threads/tomcat_virtual_thread_best_choice_in_most_cases/: settings.gradle
virtual_threads/tomcat_virtual_thread_best_choice_in_most_cases/src/main/resources/: application.properties
web/function_endpoint/: settings.gradle
web/function_endpoint/api/: rest.http
web/function_reactive_endpoint/: settings.gradle
web/rest/function_endpoint/: README.md
web/rest/function_endpoint/src/main/resources/: application.properties
web/rest/function_reactive_endpoint/: README.md  build.gradle
web/rest/function_reactive_endpoint/api/: rest.http
web/rest/function_reactive_endpoint/src/main/resources/: application.properties
web/rest/old_fashion_reactive_style/: settings.gradle
web/rest/old_fashion_reactive_style/api/: rest.http
web/rest/old_fashion_reactive_style/src/main/resources/: application.properties
web/rest/rest_annotation_base_style/: settings.gradle
web/rest/rest_annotation_reactive_style/: README.md  build.gradle  settings.gradle
web/rest/rest_annotation_reactive_style/api/: rest.http
web/rest/rest_annotation_reactive_style/src/main/resources/: application.properties
web/rest_annotation_base_style/src/main/resources/: application.properties
(+99 files in other folders)
