rootProject.name = 'spring_boot_web'

include 'web:rest:function_reactive_endpoint',
        'web:rest:rest_annotation_base_style',
        'web:rest:function_endpoint',
        'web:rest:rest_annotation_reactive_style',
        'web:rest:old_fashion_reactive_style',
        'web:grpc',
        'web:soap',
        'web:sse',
        'web:websocket',
        'actuator',
        'error:exception_handler:global_level',
        'error:exception_handler:controller_level',
        'error:response_status:problem_details',
        'error:response_status:response_exception',
        'filter:creation',
        'filter:registration',
        'interceptor:creation',
        'rest_client',
        'test',
        'validation',
        'virtual_threads:netty_webflux',
        'virtual_threads:tomcat_platform_thread',
        'virtual_threads:tomcat_virtual_thread_best_choice_in_most_cases',
        'shutdown:hard_shutdown',
        'shutdown:gracefull_shutdown',
        'api_version:use_http_header',
        'api_version:use_mime_type',
        'api_version:use_path_segments',
        'documentation',
        'annotation:singleton_vs_prototype',
        'annotation:bean_annotation',
        'starter:starter_repository',
        'starter:rest_app',
        'starter:user_api_starter'