rootProject.name = 'spring_boot_web'

include 'web:rest:function_reactive_endpoint',
        'web:rest:rest_annotation_base_style',
        'web:rest:function_endpoint',
        'web:rest:rest_annotation_reactive_style',
        'web:grpc',
        'web:soap',
        'web:sse',
        'web:websocket',
        'actuator',
        'error:exception_handler:global_level',
        'error:exception_handler:controller_level',
        'error:response_status',
        'filter',
        'interceptor',
        'rest_client',
        'test',
        'validation',
        'virtual_threads',
        'webflux',
        'shutdown:hard_shutdown',
        'api_version:use_http_header',
        'api_version:use_mime_type',
        'api_version:use_path_segments'